<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            background-color: blue;
        }
        .h2{
            background-color: blue;
        }
        .h3{
            background-color: blue;
        }
        .h4{
            background-color: blue;
        }
        .h5{
            background-color: blue;
        }
        .h6{
            background-color: blue;
        }
        .h7{
            background-color: blue;
        }
        .h8{
            background-color: blue;
        }
        .h9{
            background-color: blue;
        }
        .h10{
            background-color: blue;
        }
        .h11{
            background-color: blue;
        }
        .h12{
            background-color: blue;
        }
        .h13{
            background-color: blue;
        }
        .h14{
            background-color: blue;
        }
        .h15{
            background-color: blue;
        }
        .h16{
            background-color: blue;
        }.h17{
            background-color: blue;
        }.h18{
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <table border="1" width="100%" align="center">

        <tr class="h1">
            <th width="10%"></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr align="center">
            <td class="h2">7:30</td>
            <td>Wake up</td>
            <td>Wake up</td>
            <td>Wake up</td>
            <td>Wake up</td>
            <td>Wake up</td>
            <td colspan="2"></td>
        </tr>
        <tr align="center">
            <td class="h3">7:30-8:15</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Wake up</td>
            <td>Wake up</td>
        </tr>
        <tr align="center">
            <td class="h4">8:45-9:00</td>
            <td>Assembly</td>
            <td>Assembly</td>
            <td>Assembly</td>
            <td>Assembly</td>
            <td>Assembly</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>
        <tr align="center">
            <td class="h5">9:00-10:00</td>
            <td>Maths[RmA4]</td>
            <td>Tutorial[RmA4]</td>
            <td>Sub sup 1 [RmA4]</td>
            <td>history[RmA4]</td>
            <td>Maths[RmA4]</td>
            <td rowspan="11"></td>
            <td rowspan="11"></td>
        </tr>
        <tr align="center">
            <td class="h6">10:00-10:25</td>
            <td colspan="5">Morning BREAK</td>
        </tr>
        <tr align="center">
            <td class="h7">10:25-11:25</td>
            <td>Science[RmA4]</td>
            <td>ESOL[RmA4]</td>
            <td>ESOL[RmA4]</td>
            <td>Science[RmA4]</td>
            <td>Science[RmA4]</td>
        </tr>
        <tr align="center">
            <td class="h17">11:25-12:25</td>
            <td>Geography[RmA4]</td>
            <td>Skill for life[RmA4]</td>
            <td>ESOL[Computer Rm]</td>
            <td>Maths[RmA4]</td>
            <td>Geography[RmA4]</td>
        </tr>
        <tr align="center">
            <td class="h8">12:25-1:20</td>
            <td colspan="5">LUNCH</td>
        </tr>
        <tr align="center">
            <td class="h18">1:20-1:25</td>
            <td colspan="5">REGISTRATION</td>
        </tr>
        <tr align="center">
            <td class="h9">1:25-2:25</td>
            <td>Skills for life [RmA4]</td>
            <td>Drama and Literation[Library]</td>
            <td>History[RmA4]</td>
            <td>Verbal Reasoning[RmA4]</td>
        </tr>
        <tr align="center">
            <td class="h10">2:25-3:25</td>
            <td>ESOL[RmA4]</td>
            <td>ESOL[RmA4]</td>
            <td>Sub Sup 2[A4]</td>
            <td>PE/Music/Art[RmA4]</td>
            <td>ESOL[RmA4]</td>
        </tr>
        <tr align="center">
            <td class="h11">3:25-3:60</td>
            <td colspan="5">AFTERNOON BREAK</td>
        </tr>
        <tr align="center">
            <td class="h12">3:60-4:60</td>
            <td colspan="5">SPORT</td>
        </tr>
        <tr align="center">
            <td class="h13">4:60-5:60</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td class="h14">6:30-7:00</td>
            <td colspan="8">SUPPER</td>
        </tr>
        <tr align="center">
            <td class="h15">7:00-7:30</td>
            <td>ACTIVITIES</td>
            <td>ACTIVITIES</td>
            <td>ACTIVITIES</td>
            <td>ACTIVITIES</td>
            <td>ACTIVITIES</td>
            <td>ACTIVITIES</td>
            <td>ACTIVITIES</td>
        </tr>
        <tr align="center">
            <td class="h16">8:15</td>
            <td colspan="8">Bedtime onwards</td>
        </tr>

    </table>

</body>
</html>