<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .color{
            color: green;
        }
        .container{
            width: 1250px;
            border: solid 2px;
            margin: 0 auto;
        }
        h1{
           text-align: center;
           
        }
        p{
            text-align: center;

        }
        span{
            text-align: center;
            /* display: block; */
            margin: 20px;
        }
        img{
            /* display: block; */
            /* margin: 0 auto; */
            margin: 20px;

        }
    </style>
</head>
<body>

    <!-- <h1 class="color">data</h1>
    <h2 class="color">data2</h2>
    <h3 class="color">data3</h3> -->
    <section>
        <div class="container">
            <!-- <h1>container</h1> -->
            <h1>my data</h1>
            <img src="../img/download.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <span>data of my webpage</span>

        </div>

    </section>
    <!-- <section>
        <div class="container">
            <h1>container</h1>

        </div>

    </section> -->
    
</body>
</html>