<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: khaki;
            height: 800px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* padding: 0 100px; */
            justify-content: center;
            /* justify-content: right; */
            /* justify-content: left; */
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            align-items: center;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            /* align-items: flex-start;
            align-items: flex-end; */
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: orange;
            /* display: inline-block; */
            /* margin: 0 auto; */
        }
    </style>
</head>

<body>

    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </section>



</body>

</html>