<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p{
            /* font-family:monospace ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family:fantasy;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            ; */
            /* font-weight: 500px; */
            font-weight: 600;
        }
        /* i{
            width: 500px;
            height: 200px;
        } */
        i{
            font-size: 200px;
            font-size: 20%;
            font-size: 2rem;
            font-size: 2em;
            font-size: 32px;
            font-size: 2cm;
            font-size: 2in;
            font-size: 1pt;
            font-size:xx-large;

        }
    </style>
</head>
<body>

    <ul>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-weight</li>
     </ul>
     <i class="fa-solid fa-house"></i>

     <p>1 rem = 16px</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime, nulla, architecto odio expedita adipisci non minima, eaque quam voluptates deleniti? Neque facilis similique fuga quis, atque rerum aspernatur ad?</p>
    
</body>
</html>