<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }

        P {
            width: 600px;
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-indent: 100px;
            /* letter-spacing: 20px; */
            word-spacing: 10px;
            line-height: 50px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-shadow: 5px 5px 5px hotpink;
        }
    </style>
</head>

<body>

    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
        <li> Line Height</li>>
        <li> text-shadow</li>
    </ul>
    <h1>somthing data</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa harum nesciunt mollitia dicta officia
        aspernatur eveniet alias, rem aliquam id consectetur dolores hic odio nobis eos autem. Tenetur, quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates veritatis pariatur! Consectetur
        placeat praesentium recusandae omnis, ipsa molestiae assumenda vel ad, quidem consequuntur excepturi dolorum
        modi provident officiis quisquam?</p>
    <a href="#">home</a>
</body>

</html>